{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=32771;Database=MicroserviceMail;Username=postgres;Password=postgrespw;"
  },                      
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": {
    "SMTP": "smtp.gmail.com",
    "EnableSsl": true,
    "Port": 587,
    "User": "SEU_EMAIL@gmail.com",
    "Passwd": "oiecfysaeumlrmrm"
  }
}
